* {
    margin: 0;
}
.form {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 50vh;
    align-items: center;
}

h1 {
    margin-top: 10px;
    text-align: center;
}

.form input {
    max-width: 300px;
    outline: none;
    width: 80%;
    margin: 20px;
    height: 30px;
}

.form button {
    width: 80px;
    height: 40px;
    background-color: turquoise;
    border-width: 0;
}

nav {
    display: flex;
    width: 100vw;
    height: 70px;
    background-color: turquoise;
    align-items: center;
    color : white
}

.ul, .linkMain {
    display: flex;
    width: 100%;
    justify-content: space-between;
    list-style: none;
    color: black;
}

.linkMain {
    flex-basis: 200px;
}

a {
    text-decoration: none;
    outline: none;
    color: black;
}

a .active {

}

.products {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    flex-basis: 250px;
    height: 300px;
    background-color:turquoise ;
    margin-top: 20px;
}

.image {
    width: 100%;
    height: 200px;
    max-height: 200px;
    overflow: hidden;
}

.image img {
    max-height: 100%;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.description {
    text-align: center;
    width: 100%;
    height: auto;
    padding-top: 10px;
    font-family: cursive;
}

textarea {
    width: 300px;
    min-height: 150px;
}

input#image {
    min-height: 30px;
}

.add-product {
    margin-top: 20px;
}

label {
    font-weight: bold;
    margin-bottom: 0;
}